<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Sản phẩm</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .active-link {
            background-color: #4A5568; /* Màu nền nổi bật cho liên kết đang hoạt động */
            font-weight: bold; /* Tăng độ dày font cho liên kết đang chọn */
        }
        .hover-link:hover {
            background-color: #2d3748; /* Màu nền khi hover */
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <div class="flex">
        <!-- Sidebar -->
        <div class="w-64 bg-gray-800 text-white h-screen">
            <div class="p-4">
                <h1 class="text-2xl font-bold">Sapo</h1>
            </div>
            <nav class="mt-10">
                <a href="tongquan.html" class="block py-2.5 px-4 rounded transition duration-200 hover-link">Tổng quan</a>
                <a href="donhang.html" class="block py-2.5 px-4 rounded transition duration-200 hover-link">Đơn hàng</a>
                <a href="sanpham.html" class="block py-2.5 px-4 rounded transition duration-200 hover-link active-link">Sản phẩm</a>
                <a href="khachhang.html" class="block py-2.5 px-4 rounded transition duration-200 hover-link">Khách hàng</a>
                <a href="baocao.html" class="block py-2.5 px-4 rounded transition duration-200 hover-link">Báo cáo</a>
                <a href="khuyenmai.html" class="block py-2.5 px-4 rounded transition duration-200 hover-link">Khuyến mãi</a>
                <a href="giaodien.html" class="block py-2.5 px-4 rounded transition duration-200 hover-link">Giao diện</a>
                <a href="thietlap.html" class="block py-2.5 px-4 rounded transition duration-200 hover-link">Thiết lập ứng dụng</a>
                <a href="dongbo.html" class="block py-2.5 px-4 rounded transition duration-200 hover-link">Đồng bộ</a>
                <a href="website.html" class="block py-2.5 px-4 rounded transition duration-200 hover-link">Website</a>
                <a href="blog.html" class="block py-2.5 px-4 rounded transition duration-200 hover-link">Blog</a>
            </nav>
        </div>
        <!-- Main Content -->
        <div class="flex-1 p-6">
            <div class="flex justify-between items-center mb-4">
                <div class="flex flex-col items-start">
                    <div class="flex items-center">
                        <img src="Images/mrthanh.png" alt="Logo" class="h-10 w-10 rounded-full mr-2">
                        <div>
                            <span class="text-lg font-bold">Mr. Thanh</span>
                            <div class="text-sm text-gray-500">Quản lý cấp cao</div> <!-- Thêm thông tin vị trí -->
                        </div>
                    </div>
                    <a href="adminlogin.html" class="text-red-500 hover:underline">Đăng xuất</a> <!-- Thêm liên kết đăng xuất -->
                </div>
                <input type="text" placeholder="Tìm kiếm sản phẩm..." class="border rounded p-2 w-1/2">
                <button class="bg-blue-500 text-white px-4 py-2 rounded ml-4">Thêm Sản phẩm</button>
            </div>
            <h2 class="text-2xl font-bold mb-4">Quản lý Sản phẩm</h2>
            <table class="min-w-full bg-white rounded shadow">
                <thead>
                    <tr class="bg-gray-200">
                        <th class="py-2 px-4 text-left">#</th>
                        <th class="py-2 px-4 text-left">Tên Sản phẩm</th>
                        <th class="py-2 px-4 text-left">Giá</th>
                        <th class="py-2 px-4 text-left">Số lượng</th>
                        <th class="py-2 px-4 text-left">Trạng thái</th>
                        <th class="py-2 px-4 text-left">Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="py-2 px-4">1</td>
                        <td class="py-2 px-4">Trà Đào</td>
                        <td class="py-2 px-4">25.000đ</td>
                        <td class="py-2 px-4">100</td>
                        <td class="py-2 px-4">Còn hàng</td>
                        <td class="py-2 px-4">
                            <button class="text-blue-500">Xem chi tiết</button>
                            <button class="text-red-500 ml-2">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="py-2 px-4">2</td>
                        <td class="py-2 px-4">Cafe Muối</td>
                        <td class="py-2 px-4">30.000đ</td>
                        <td class="py-2 px-4">50</td>
                        <td class="py-2 px-4">Còn hàng</td>
                        <td class="py-2 px-4">
                            <button class="text-blue-500">Xem chi tiết</button>
                            <button class="text-red-500 ml-2">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="py-2 px-4">3</td>
                        <td class="py-2 px-4">Sữa Gấu</td>
                        <td class="py-2 px-4">30.000đ</td>
                        <td class="py-2 px-4">20</td>
                        <td class="py-2 px-4">Còn hàng</td>
                        <td class="py-2 px-4">
                            <button class="text-blue-500">Xem chi tiết</button>
                            <button class="text-red-500 ml-2">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="py-2 px-4">4</td>
                        <td class="py-2 px-4">Cafe Trứng</td>
                        <td class="py-2 px-4">25.000đ</td>
                        <td class="py-2 px-4">0</td>
                        <td class="py-2 px-4">Đã Hết</td>
                        <td class="py-2 px-4">
                            <button class="text-blue-500">Xem chi tiết</button>
                            <button class="text-red-500 ml-2">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="py-2 px-4">5</td>
                        <td class="py-2 px-4">Nước Cam Tươi</td>
                        <td class="py-2 px-4">35.000đ</td>
                        <td class="py-2 px-4">1000</td>
                        <td class="py-2 px-4">Đang Nhập Hàng</td>
                        <td class="py-2 px-4">
                            <button class="text-blue-500">Xem chi tiết</button>
                            <button class="text-red-500 ml-2">Xóa</button>
                        </td>
                    </tr>
                    <!-- Thêm nhiều hàng nếu cần -->
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
